{
  "name": "Gestione bici · 12100 Cycling Studio",
  "short_name": "Gestione bici",
  "description": "Aggiunge, modifica e toglie le bici in rastrelliera sul sito 12100 Cycling Studio.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9E8E4",
  "theme_color": "#0E0F11",
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
